<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>imgLiquid Jquery Plugin</title>

	<!-- RESET ______________________ -->
	<link   href="reset.css"	type="text/css" rel="stylesheet" />

	<!-- JQUERY ______________________ -->
	<!--[if lt IE 9]> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script> <![endif]-->
	<!--[if gte IE 9]><!--> <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script> <!--<![endif]-->


	<!-- IMGLIQUID ______________________ -->
	<script src ="../js/imgLiquid.js" type="text/javascript"></script>


	<!-- EXAMPLE ______________________ -->
	<script type="text/javascript">
	$(document).ready(function () {
		$(".imgLiquidFill").imgLiquid({fill:false, horizontalAlign:'right', useBackgroundSize: false});
		$('.recall').click(function(){
			$('.miImg').attr('src', 'logoimgliquid.png')
			$(".imgLiquidFill").imgLiquid();
		})
	});
	</script>


	<!-- CSS ______________________ -->
	<style type="text/css">


	body {
		margin:0;
		padding:0;
		background-color:#fff;
		font-family: 'Open Sans', arial, sans-serif;
		font-weight:300;
		margin:30px;
		width: 100%;
	}
	.boxSep{
		background-color:#f7f7f7;
		border: 1px solid #ddd;
		margin:10px;
		float:left;
		margin-right:30px;
	}
	.boxSep2{
		background-color:#f7f7f7;
		border: 1px solid #ddd;
	}
	.LogSep{
		margin:10px;
	}
	h1{
		margin:10px;
		margin-bottom:60px;
		font-size:30px;
		font-family: 'Open Sans', arial, sans-serif!Important;
		font-weight:300;
		color:#888;
	}
	h2{
		margin:10px;
		margin-top:0;
		margin-bottom:2px;
		font-size:20px;
		font-family: 'Open Sans', arial, sans-serif!Important;
		font-weight:300;
		color:#bbb;
		margin-top:80px;
	}
	</style>

</head>



<body>
	<a href="#" class='recall' title="">Change Image</a>
	<br>
	<div style='clear:both'></div>
	<br>
	<div class="" >
		<div class="imgLiquidFill imgLiquid boxSep2" style="width:400px; height:400px;">
			<a href="woody.jpg" target="_blank" title="test">
				<img class="miImg" alt="TEST" src="woody.jpg"/>
			</a>
		</div>
	</div>
</body>

</html>
